NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '.'
VUE_APP_HTTP_CYPTO = true
VUE_APP_VERSION_CODE=0
VUE_APP_BUILD_DATE=''
VUE_APP_WX_QRCODE_HOST=https://qdceloan.com
